<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3 input</title>
</head>
<body>
<form method="post" action="task_03.php">
    <input type="text" name="1stSeq" placeholder="Enter first sequence">
    <input type="text" name="2ndSeq" placeholder="Enter second sequence">
    <button type="submit">Submit</button>
</form>
</body>
</html>
